{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Option BBB 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Option BBB 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Option BBB 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Option BBB",
  "choreoAuto": false
}