{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Neutral Zone L 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral Zone L 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SC2 Neutral Zone L 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Neutral Zone Autos",
  "choreoAuto": false
}