{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TBTT 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TBTT 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TBTT 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "TBTT",
  "choreoAuto": false
}