{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TTTT 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TTTT 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TTTT 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TTTT 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TTTT 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "TTTT",
  "choreoAuto": false
}