{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.26,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26,
        "y": 7.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.63,
        "y": 7.64
      },
      "prevControl": {
        "x": 2.63,
        "y": 7.64
      },
      "nextControl": {
        "x": 6.38,
        "y": 7.64
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.58,
        "y": 5.95
      },
      "prevControl": {
        "x": 7.061924877615722,
        "y": 6.826212538334777
      },
      "nextControl": {
        "x": 6.184250936329588,
        "y": 5.230468164794009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.13498127340824,
        "y": 4.191020599250937
      },
      "prevControl": {
        "x": 6.13498127340824,
        "y": 5.191020599250937
      },
      "nextControl": {
        "x": 6.13498127340824,
        "y": 3.191020599250937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744456928838952,
        "y": 4.0596348314606745
      },
      "prevControl": {
        "x": 7.744456928838952,
        "y": 3.0596348314606745
      },
      "nextControl": {
        "x": 7.744456928838952,
        "y": 4.8096348314606745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9315074906367045,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.731471745804241,
        "y": 5.5
      },
      "nextControl": {
        "x": 6.17158959856147,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.26,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.701307624963422,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6205493387588983,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0925737538148526,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8738555442522893,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.964394710071203,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.071210579857605,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.088504577822972,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.845371312309274,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 7.0,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "1st Man - TBTB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}