{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.26,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26,
        "y": 8.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.63,
        "y": 7.64
      },
      "prevControl": {
        "x": 2.63,
        "y": 7.64
      },
      "nextControl": {
        "x": 6.38,
        "y": 7.64
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.668735955056179,
        "y": 6.5231179775280905
      },
      "prevControl": {
        "x": 7.150660832671901,
        "y": 7.399330515862867
      },
      "nextControl": {
        "x": 6.2729868913857665,
        "y": 5.803586142322099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.13498127340824,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.13498127340824,
        "y": 6.0
      },
      "nextControl": {
        "x": 6.13498127340824,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744456928838952,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.744456928838952,
        "y": 4.0
      },
      "nextControl": {
        "x": 7.744456928838952,
        "y": 5.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.266367041198503,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.066331296366039,
        "y": 5.8
      },
      "nextControl": {
        "x": 5.506449149123268,
        "y": 5.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.26,
        "y": 5.8
      },
      "prevControl": {
        "x": 4.701307624963422,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6205493387588983,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0925737538148526,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8738555442522893,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.964394710071203,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.071210579857605,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.088504577822972,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.845371312309274,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 7.0,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shotPrep",
      "waypointRelativePos": 5.555990602975728,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "1st Man - TBTB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}