{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.65,
        "y": 7.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15,
        "y": 7.48
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 6.87621722846442
      },
      "prevControl": {
        "x": 7.475802225636858,
        "y": 7.6463141029539
      },
      "nextControl": {
        "x": 8.122191011235955,
        "y": 6.350674157303372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 5.118932584269665
      },
      "prevControl": {
        "x": 8.043636106078711,
        "y": 5.549228129072361
      },
      "nextControl": {
        "x": 7.719822097378277,
        "y": 4.790468164794008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.021835205992509,
        "y": 5.118932584269665
      },
      "prevControl": {
        "x": 7.415992509363297,
        "y": 4.749410112359551
      },
      "nextControl": {
        "x": 6.586617782961474,
        "y": 5.52694891836126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.061076779026218,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.742364936441457,
        "y": 5.8
      },
      "nextControl": {
        "x": 5.379788621610978,
        "y": 5.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.26,
        "y": 5.8
      },
      "prevControl": {
        "x": 3.2128288885234615,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3407934893184077,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9986436080027148,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6700576466599004,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.073923363852141,
      "rotationDegrees": 140.0
    },
    {
      "waypointRelativePos": 3.779247202441513,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.7897592404204685,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0434612372748644,
      "maxWaypointRelativePos": 3.1108065779169674,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.2760375880971031,
      "endWaypointRelativePos": 4.261942051683637,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 4.54385277995301,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "shotPrep",
      "waypointRelativePos": 4.590837901331243,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "1st Man - TBTB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}