{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.349428838951311,
        "y": 4.774044943820225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.93,
        "y": 5.373492509363297
      },
      "prevControl": {
        "x": 0.9299999999999997,
        "y": 4.806475007792835
      },
      "nextControl": {
        "x": 0.9299999999999997,
        "y": 6.337648885697149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.93,
        "y": 6.84
      },
      "prevControl": {
        "x": 0.93,
        "y": 6.427371679788248
      },
      "nextControl": {
        "x": 0.93,
        "y": 7.252628320211752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 6.153595505617979
      },
      "prevControl": {
        "x": 2.4643913857677906,
        "y": 7.401760299625469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9284503221431009,
      "rotationDegrees": 140.0
    },
    {
      "waypointRelativePos": 1.5957951848084084,
      "rotationDegrees": 140.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.3739232576350773,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.19851213782301713,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "2nd Man - BBD",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}