{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6000000000000085,
        "y": 7.48
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.726217228464419,
        "y": 7.48
      },
      "prevControl": {
        "x": 5.726217228464421,
        "y": 7.48
      },
      "nextControl": {
        "x": 8.476217228464419,
        "y": 7.48
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.19609550561798,
        "y": 4.593389513108614
      },
      "prevControl": {
        "x": 8.19609550561798,
        "y": 5.593389513108614
      },
      "nextControl": {
        "x": 8.19609550561798,
        "y": 2.5933895131086144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.972565543071161,
        "y": 3.85434456928839
      },
      "prevControl": {
        "x": 6.972565543071161,
        "y": 2.85434456928839
      },
      "nextControl": {
        "x": 6.972565543071161,
        "y": 4.85434456928839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.061076779026218,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.811076779026218,
        "y": 5.5
      },
      "nextControl": {
        "x": 5.380076779026218,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.26,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.2128288885234615,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0023736859952876,
      "rotationDegrees": -92.0
    },
    {
      "waypointRelativePos": 3.0467955239064075,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.779247202441513,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.721939640556105,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4271730618637435,
      "maxWaypointRelativePos": 2.5391542678152046,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0959279561472196,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.2760375880971031,
      "endWaypointRelativePos": 4.261942051683637,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 4.54385277995301,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "2nd Man - TBTB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}