{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4499999999999975,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.159616104868913,
        "y": 5.54
      },
      "prevControl": {
        "x": 5.524514008009201,
        "y": 5.54
      },
      "nextControl": {
        "x": 6.409616104868913,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.980777153558052,
        "y": 6.2357116104868915
      },
      "prevControl": {
        "x": 6.6016176544644365,
        "y": 6.2357116104868915
      },
      "nextControl": {
        "x": 7.52429644988532,
        "y": 6.2357116104868915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.51,
        "y": 4.36
      },
      "prevControl": {
        "x": 8.51,
        "y": 5.5760000000000005
      },
      "nextControl": {
        "x": 8.51,
        "y": 3.3600000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.17,
        "y": 3.25
      },
      "prevControl": {
        "x": 7.790385396820254,
        "y": 2.947970267337508
      },
      "nextControl": {
        "x": 6.306855100076168,
        "y": 3.670215280226076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0035955056179775,
        "y": 5.54
      },
      "prevControl": {
        "x": 6.603595505617977,
        "y": 5.54
      },
      "nextControl": {
        "x": 5.0035955056179775,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 5.54
      },
      "prevControl": {
        "x": 4.4572753131369165,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9949135300101699,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.9552390640895498,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.053916581892161,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 3.7619532044760975,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.8697863682604146,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraint Zone",
      "minWaypointRelativePos": 1.703210649960846,
      "maxWaypointRelativePos": 4.625685199686779,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.7916992952231828,
      "endWaypointRelativePos": 6.0,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.8492560689115047,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 141.0
  },
  "reversed": false,
  "folder": "2nd Man - BBD",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}