{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0456848514522195,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.921479400749064,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.921479400749064,
        "y": 5.54
      },
      "nextControl": {
        "x": 6.921479400749064,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.841179775280899,
        "y": 4.084269662921349
      },
      "prevControl": {
        "x": 6.841179775280899,
        "y": 5.084269662921349
      },
      "nextControl": {
        "x": 6.841179775280899,
        "y": 3.084269662921349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9661704119850185,
        "y": 4.084269662921349
      },
      "prevControl": {
        "x": 7.9661704119850185,
        "y": 3.084269662921349
      },
      "nextControl": {
        "x": 7.9661704119850185,
        "y": 5.084269662921349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.586619850187265,
        "y": 5.562359550561798
      },
      "prevControl": {
        "x": 7.3531060994967214,
        "y": 5.562359550561798
      },
      "nextControl": {
        "x": 5.820133600877809,
        "y": 5.562359550561798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.799990093119316,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9782977280434162,
      "rotationDegrees": -130.0
    },
    {
      "waypointRelativePos": 1.2631400474737295,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4635469650728963,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0603594438792703,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.023397761953208,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.871142760257709,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.5579483163664882,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.2525450274079872,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 1.3175411119812155,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "BBBB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}