{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.209850495486025,
        "y": 5.832003440282186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.159616104868913,
        "y": 5.54
      },
      "prevControl": {
        "x": 5.432023598003147,
        "y": 5.523795434587751
      },
      "nextControl": {
        "x": 6.612321741145069,
        "y": 5.550082426669196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.547378277153559,
        "y": 5.841554307116105
      },
      "prevControl": {
        "x": 7.32435906955264,
        "y": 5.955081709475518
      },
      "nextControl": {
        "x": 7.784329010707424,
        "y": 5.7209350942828125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.719822097378277,
        "y": 4.823314606741573
      },
      "prevControl": {
        "x": 7.738918452299705,
        "y": 6.202020117214866
      },
      "nextControl": {
        "x": 7.716058094484716,
        "y": 4.551563712283428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.980777153558052,
        "y": 4.823314606741573
      },
      "prevControl": {
        "x": 7.099464621434917,
        "y": 4.6032844157018475
      },
      "nextControl": {
        "x": 6.639315128215449,
        "y": 5.45633809281756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.159616104868913,
        "y": 5.54
      },
      "prevControl": {
        "x": 6.463013502358862,
        "y": 5.515418086682782
      },
      "nextControl": {
        "x": 4.699790597437101,
        "y": 5.658278219849074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 5.54
      },
      "prevControl": {
        "x": 4.8741109432264,
        "y": 5.457348781745092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9949135300101699,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.9552390640895498,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.053916581892161,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 4.3967446592065045,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.8697863682604146,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraint Zone",
      "minWaypointRelativePos": 1.703210649960846,
      "maxWaypointRelativePos": 4.174628034455753,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.7916992952231828,
      "endWaypointRelativePos": 6.0,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.8492560689115047,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 141.0
  },
  "reversed": false,
  "folder": "BOB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}