{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3045104456164784,
        "y": 5.277168936801587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.578408239700375,
        "y": 5.2749531835206
      },
      "prevControl": {
        "x": 5.646534067034267,
        "y": 5.861605106044072
      },
      "nextControl": {
        "x": 8.159605068522122,
        "y": 4.27952677647427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.867631086142323,
        "y": 3.5587265917602995
      },
      "prevControl": {
        "x": 7.911854722069906,
        "y": 3.8047840444524392
      },
      "nextControl": {
        "x": 7.7976250584920335,
        "y": 3.169217577509802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.266367041198503,
        "y": 2.671872659176031
      },
      "prevControl": {
        "x": 6.5160430539742835,
        "y": 2.6845962060238393
      },
      "nextControl": {
        "x": 4.123917091182026,
        "y": 2.5626929185791667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 2.5486985018726602
      },
      "prevControl": {
        "x": 3.2043899714475357,
        "y": 2.5639977009338866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9782977280434162,
      "rotationDegrees": -130.0
    },
    {
      "waypointRelativePos": 1.3631739572736552,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.5579483163664882,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.2525450274079872,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 1.3175411119812155,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.0
  },
  "reversed": false,
  "folder": "BOB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.0
  },
  "useDefaultConstraints": true
}