{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.74,
        "y": 4.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.94,
        "y": 4.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.407780898876405,
        "y": 5.841554307116105
      },
      "prevControl": {
        "x": 7.8070648274524785,
        "y": 5.841554307116105
      },
      "nextControl": {
        "x": 7.0084969703003335,
        "y": 5.841554307116105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.29,
        "y": 5.43
      },
      "prevControl": {
        "x": 6.927600415145255,
        "y": 5.43
      },
      "nextControl": {
        "x": 5.652399584854745,
        "y": 5.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6122003745318354,
        "y": 5.43
      },
      "prevControl": {
        "x": 3.612200374531834,
        "y": 5.43
      },
      "nextControl": {
        "x": 1.6122003745318354,
        "y": 5.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6249906367041198,
        "y": 5.972940074906368
      },
      "prevControl": {
        "x": 2.62499063670412,
        "y": 5.972940074906368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3757205832485549,
      "rotationDegrees": 130.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 3.8535096642929876,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.338292873923252,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.866483946750204,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.04
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.8711824588880166,
      "maxWaypointRelativePos": 3.8390759592795645,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.1785434612372776,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 2.811276429130775,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.93343774471418,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.8061863743147883,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Neutral Zone - Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}