{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.74,
        "y": 4.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.94,
        "y": 4.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.407780898876405,
        "y": 5.841554307116105
      },
      "prevControl": {
        "x": 7.8070648274524785,
        "y": 5.841554307116105
      },
      "nextControl": {
        "x": 7.0084969703003335,
        "y": 5.841554307116105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.29,
        "y": 5.43
      },
      "prevControl": {
        "x": 6.927600415145255,
        "y": 5.43
      },
      "nextControl": {
        "x": 5.652399584854745,
        "y": 5.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3330056179775283,
        "y": 5.43
      },
      "prevControl": {
        "x": 3.3330056179775283,
        "y": 5.43
      },
      "nextControl": {
        "x": 2.0830056179775283,
        "y": 5.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4133052434456927,
        "y": 5.43
      },
      "prevControl": {
        "x": 1.9133052434456927,
        "y": 5.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3757205832485549,
      "rotationDegrees": 130.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.811800610376374,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.338292873923252,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.866483946750204,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.04
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.8711824588880166,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.3484729835551994,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 2.7580266249021106,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.9146436961628823,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "unjam",
      "waypointRelativePos": 3.1965544244322484,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "unjam",
      "waypointRelativePos": 3.6664056382145476,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.77877179497494
  },
  "reversed": false,
  "folder": "Neutral Zone - Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}