{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.39,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.639999999999999,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.74,
        "y": 4.54
      },
      "prevControl": {
        "x": 9.405140449438203,
        "y": 6.535421348314608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32858596134282897,
      "rotationDegrees": -30.29110610510729
    }
  ],
  "constraintZones": [
    {
      "name": "Bump Slow Mode",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Neutral Zone - Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}