{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.13,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1300000000000034,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6532584269662918,
        "y": 5.324222846441948
      },
      "prevControl": {
        "x": 2.6532584269662918,
        "y": 5.761423385707805
      },
      "nextControl": {
        "x": 2.6532584269662918,
        "y": 4.724222846441949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5200561797752807,
        "y": 4.076058052434457
      },
      "prevControl": {
        "x": 2.770056179775282,
        "y": 4.076058052434457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}