{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.61,
        "y": 5.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5693258426966294,
        "y": 5.981151685393258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3330056179775283,
        "y": 4.232078651685394
      },
      "prevControl": {
        "x": 1.979906367041199,
        "y": 5.324222846441948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}