{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5975936329588016,
        "y": 5.077874531835207
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3475936329588016,
        "y": 5.077874531835207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6204119850187264,
        "y": 5.077874531835207
      },
      "prevControl": {
        "x": 2.8704119850187264,
        "y": 5.077874531835207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Config Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}