{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.38,
        "y": 6.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.380000000000001,
        "y": 6.29
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.749035580524344,
        "y": 6.29
      },
      "prevControl": {
        "x": 5.249035580524344,
        "y": 6.29
      },
      "nextControl": {
        "x": 6.349035580524344,
        "y": 6.29
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.052865168539325,
        "y": 4.03
      },
      "prevControl": {
        "x": 6.052865168539325,
        "y": 4.529999999999995
      },
      "nextControl": {
        "x": 6.052865168539325,
        "y": 3.5300000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9315074906367045,
        "y": 4.03
      },
      "prevControl": {
        "x": 6.9315074906367045,
        "y": 3.5300000000000002
      },
      "nextControl": {
        "x": 6.9315074906367045,
        "y": 4.529999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.455234082397004,
        "y": 6.29
      },
      "prevControl": {
        "x": 7.255234082397004,
        "y": 6.29
      },
      "nextControl": {
        "x": 5.808234082397004,
        "y": 6.29
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.38,
        "y": 6.29
      },
      "prevControl": {
        "x": 5.379999999999999,
        "y": 6.29
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.4,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.9,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Trench Mode",
      "minWaypointRelativePos": 3.5571652310101958,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clearState",
      "waypointRelativePos": 0.05677368833201886,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.44831636648397183,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 1.6151135473766671,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.97,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "Neutral Zone - Left Trench Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": false
}