{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.38,
        "y": 6.470000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.38,
        "y": 6.470000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.890449438202247,
        "y": 6.470000000000001
      },
      "prevControl": {
        "x": 5.890449438202247,
        "y": 6.470000000000001
      },
      "nextControl": {
        "x": 7.890449438202247,
        "y": 6.470000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801938202247191,
        "y": 6.06
      },
      "prevControl": {
        "x": 7.801938202247191,
        "y": 6.572169510952852
      },
      "nextControl": {
        "x": 7.801938202247191,
        "y": 5.547830489047147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801938202247191,
        "y": 4.650870786516855
      },
      "prevControl": {
        "x": 7.806044007490637,
        "y": 5.207735469242675
      },
      "nextControl": {
        "x": 7.797832397003745,
        "y": 4.094006103791034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.73,
        "y": 4.650870786516855
      },
      "prevControl": {
        "x": 6.73,
        "y": 4.150870786516855
      },
      "nextControl": {
        "x": 6.73,
        "y": 5.150870786516855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.73,
        "y": 5.96
      },
      "prevControl": {
        "x": 6.73,
        "y": 5.46
      },
      "nextControl": {
        "x": 6.73,
        "y": 6.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.38,
        "y": 6.29
      },
      "prevControl": {
        "x": 5.38,
        "y": 6.29
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8179043743641694,
      "rotationDegrees": -95.0
    },
    {
      "waypointRelativePos": 5.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.9,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.875489428347681,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.804228660924045,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.058731401722785084,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 3.789350039154284,
      "endWaypointRelativePos": 6.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 5.97,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "Neutral Zone - Left Trench Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}