{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.124,
        "y": 0.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5409401988011173,
        "y": 1.4776185850469985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.794534176029962,
        "y": 1.8066947565543074
      },
      "prevControl": {
        "x": 3.683392484319902,
        "y": 1.5827583272628096
      },
      "nextControl": {
        "x": 3.9056758677400216,
        "y": 2.0306311858458055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.960739323534304,
        "y": 2.5991066493389487
      },
      "prevControl": {
        "x": 3.8249027267576032,
        "y": 2.011725036742043
      },
      "nextControl": {
        "x": 4.021412253818026,
        "y": 2.8614671948524433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.061,
        "y": 3.295
      },
      "prevControl": {
        "x": 4.006328609337989,
        "y": 3.051051154864218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Front Clear",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}