{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.445,
        "y": 4.416
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.611229426863215,
        "y": 4.703508190101155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.687207397003745,
        "y": 5.775795880149813
      },
      "prevControl": {
        "x": 7.518983956319448,
        "y": 5.112457268776781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "NZ Flush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0013579596281
  },
  "useDefaultConstraints": true
}