{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4499999999999975,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.159616104868913,
        "y": 5.54
      },
      "prevControl": {
        "x": 5.524514008009201,
        "y": 5.54
      },
      "nextControl": {
        "x": 6.409616104868913,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6,
        "y": 6.6
      },
      "prevControl": {
        "x": 6.741002121448009,
        "y": 6.128970246543556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Bump Slow Mode",
      "minWaypointRelativePos": 0.7051683633516034,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.8492560689115047,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 1.0062646828504296,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Neutral Zone - Left Start",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}