{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.622228464419476,
        "y": 6.013998127340824
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.622228464419477,
        "y": 6.013998127340824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.855786516853933,
        "y": 6.013998127340824
      },
      "prevControl": {
        "x": 5.222445752665408,
        "y": 6.013998127340824
      },
      "nextControl": {
        "x": 6.4891272810424585,
        "y": 6.013998127340824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.301029962546817,
        "y": 7.040449438202248
      },
      "prevControl": {
        "x": 6.665927865687105,
        "y": 7.040449438202248
      },
      "nextControl": {
        "x": 7.936132059406529,
        "y": 7.040449438202248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8265730337078665,
        "y": 5.069662921348315
      },
      "prevControl": {
        "x": 7.818361423220972,
        "y": 5.644475655430713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}