{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.543473782771536,
        "y": 4.864372659176031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.29,
        "y": 5.43
      },
      "prevControl": {
        "x": 6.927600415145255,
        "y": 5.43
      },
      "nextControl": {
        "x": 5.652399584854745,
        "y": 5.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.24,
        "y": 5.43
      },
      "prevControl": {
        "x": 4.24,
        "y": 5.43
      },
      "nextControl": {
        "x": 2.24,
        "y": 5.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6249906367041198,
        "y": 5.972940074906368
      },
      "prevControl": {
        "x": 2.62499063670412,
        "y": 5.972940074906368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9528415961305936,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.3382928739232518,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9886452623335846,
      "maxWaypointRelativePos": 2.275254502740805,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.294048551292089,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.1785434612372776,
      "command": null
    },
    {
      "name": "shotPrep",
      "waypointRelativePos": 1.7079091620986606,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 1.8112764291307746,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Neutral Zone - Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}