{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.24,
        "y": 2.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.24,
        "y": 2.63
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.74,
        "y": 2.63
      },
      "prevControl": {
        "x": 5.11,
        "y": 2.63
      },
      "nextControl": {
        "x": 6.37,
        "y": 2.63
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9,
        "y": 1.2102059925093636
      },
      "prevControl": {
        "x": 6.265000000000001,
        "y": 1.2102059925093636
      },
      "nextControl": {
        "x": 7.535,
        "y": 1.2102059925093636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.56
      },
      "prevControl": {
        "x": 7.8,
        "y": 2.4470593615212333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0671414038657157,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 2.133265513733463,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8985904463586565,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}