{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.39,
        "y": 5.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.39,
        "y": 5.74
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.74,
        "y": 5.74
      },
      "prevControl": {
        "x": 5.106659235811475,
        "y": 5.74
      },
      "nextControl": {
        "x": 6.373340764188526,
        "y": 5.74
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.89919318181818,
        "y": 6.817840909090909
      },
      "prevControl": {
        "x": 6.264091084958468,
        "y": 6.817840909090909
      },
      "nextControl": {
        "x": 7.5342952786778925,
        "y": 6.817840909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01,
        "y": 5.15
      },
      "prevControl": {
        "x": 7.897420454545454,
        "y": 6.18700753319714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2079806529625163,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 2.0894800483675793,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}