{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.177238636363636,
        "y": 4.498806818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.971102272727272,
        "y": 5.323352272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.43
      },
      "prevControl": {
        "x": 6.5,
        "y": 5.43
      },
      "nextControl": {
        "x": 5.5,
        "y": 5.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.24,
        "y": 5.43
      },
      "prevControl": {
        "x": 4.24,
        "y": 5.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9528415961305936,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "useDefaultConstraints": true
}