{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.385908239700374,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.385908239700374,
        "y": 7.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.890449438202247,
        "y": 7.35
      },
      "prevControl": {
        "x": 5.890449438202247,
        "y": 7.35
      },
      "nextControl": {
        "x": 7.890449438202247,
        "y": 7.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801938202247191,
        "y": 6.06
      },
      "prevControl": {
        "x": 7.801938202247191,
        "y": 6.572169510952852
      },
      "nextControl": {
        "x": 7.801938202247191,
        "y": 5.547830489047147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801938202247191,
        "y": 4.97
      },
      "prevControl": {
        "x": 7.806044007490637,
        "y": 5.5268646827258205
      },
      "nextControl": {
        "x": 7.797832397003745,
        "y": 4.413135317274179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.73,
        "y": 4.97
      },
      "prevControl": {
        "x": 6.73,
        "y": 4.47
      },
      "nextControl": {
        "x": 6.73,
        "y": 5.47
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.73,
        "y": 6.46
      },
      "prevControl": {
        "x": 6.73,
        "y": 5.96
      },
      "nextControl": {
        "x": 6.73,
        "y": 7.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7043445692883896,
        "y": 7.3442790262172295
      },
      "prevControl": {
        "x": 5.70434456928839,
        "y": 7.3442790262172295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 5.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.9,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.0
  },
  "reversed": false,
  "folder": "Neutral Zone - Left Trench Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}