{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.01,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.619136363636364,
        "y": 5.362125000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.29,
        "y": 5.43
      },
      "prevControl": {
        "x": 6.927600415145255,
        "y": 5.43
      },
      "nextControl": {
        "x": 5.652399584854745,
        "y": 5.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.24,
        "y": 5.43
      },
      "prevControl": {
        "x": 4.24,
        "y": 5.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9528415961305936,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}