{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.24,
        "y": 5.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6847149624831674,
        "y": 5.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.074647727272727,
        "y": 5.43
      },
      "prevControl": {
        "x": 5.574909235021273,
        "y": 5.446169086623654
      },
      "nextControl": {
        "x": 6.574386219524182,
        "y": 5.413830913376345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.177238636363636,
        "y": 4.498806818181818
      },
      "prevControl": {
        "x": 8.177238636363636,
        "y": 5.498806818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9528415961305936,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -71.11391263029078
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}