{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6140168539325845,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4140168539325844,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6140168539325845,
        "y": 7.63989700374532
      },
      "prevControl": {
        "x": 1.6140168539325845,
        "y": 7.63989700374532
      },
      "nextControl": {
        "x": 4.614016853932583,
        "y": 7.63989700374532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.05,
        "y": 7.63989700374532
      },
      "prevControl": {
        "x": 4.1893218143853455,
        "y": 7.63989700374532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2nd Man - Optional",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}