{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.225308988764045,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.636725512025392,
        "y": 5.5
      },
      "nextControl": {
        "x": 6.813892465502698,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 5.0
      },
      "prevControl": {
        "x": 8.5,
        "y": 5.817340553307838
      },
      "nextControl": {
        "x": 8.5,
        "y": 4.182659446692162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 3.7
      },
      "prevControl": {
        "x": 8.5,
        "y": 4.103122335972722
      },
      "nextControl": {
        "x": 8.5,
        "y": 2.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.890449438202247,
        "y": 3.7
      },
      "prevControl": {
        "x": 6.923218715023011,
        "y": 2.7005370569667706
      },
      "nextControl": {
        "x": 6.873704337746838,
        "y": 4.21072556388998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.233520599250936,
        "y": 5.488455056179776
      },
      "prevControl": {
        "x": 7.0822261206991195,
        "y": 5.488455056179776
      },
      "nextControl": {
        "x": 5.384815077802753,
        "y": 5.488455056179776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7025280898876405,
        "y": 5.496666666666667
      },
      "prevControl": {
        "x": 4.456858989448481,
        "y": 5.496666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8809766022380445,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.686673448626649,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.996948118006094,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 3.5096642929806894,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.885045778229894,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.894201424211594,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2333594361785178,
      "maxWaypointRelativePos": 4.823022709475321,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.9044635865309376,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.9420516836334853,
      "endWaypointRelativePos": 4.870007830853556,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 5.790916209866869,
      "endWaypointRelativePos": 6.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "2nd Man - Optional",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}