{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.325664794007491,
        "y": 4.741198501872661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.742640449438203,
        "y": 5.176413857677903
      },
      "prevControl": {
        "x": 7.157356188720067,
        "y": 4.883048595473476
      },
      "nextControl": {
        "x": 6.270362621172667,
        "y": 5.510497895969708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9132677902621715,
        "y": 5.43
      },
      "prevControl": {
        "x": 6.54214894030218,
        "y": 5.382239164144721
      },
      "nextControl": {
        "x": 3.3694559867852387,
        "y": 5.623191635629167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3576404494382017,
        "y": 5.43
      },
      "prevControl": {
        "x": 2.7435415760762587,
        "y": 5.472696442003058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3757205832485549,
      "rotationDegrees": 130.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.811800610376374,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.338292873923252,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.866483946750204,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.04
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.8711824588880166,
      "maxWaypointRelativePos": 3.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.3484729835551994,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 2.7580266249021106,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.9146436961628823,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "unjam",
      "waypointRelativePos": 3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "unjam",
      "waypointRelativePos": 3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.2844577322906
  },
  "reversed": false,
  "folder": "Neutral Zone - Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}