{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.810149812734082,
        "y": 4.5112734082397
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.010149812734082,
        "y": 4.5112734082397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.742640449438203,
        "y": 5.176413857677903
      },
      "prevControl": {
        "x": 7.1174764236914605,
        "y": 4.843226325008339
      },
      "nextControl": {
        "x": 6.373117977528091,
        "y": 5.504878277153559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9132677902621715,
        "y": 5.43
      },
      "prevControl": {
        "x": 6.550868205407427,
        "y": 5.43
      },
      "nextControl": {
        "x": 5.2756673751169165,
        "y": 5.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3330056179775283,
        "y": 5.43
      },
      "prevControl": {
        "x": 3.3330056179775283,
        "y": 5.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3757205832485549,
      "rotationDegrees": 130.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.811800610376374,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.338292873923252,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.866483946750204,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.04
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.8711824588880166,
      "maxWaypointRelativePos": 3.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.3484729835551994,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 2.7580266249021106,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.9146436961628823,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "unjam",
      "waypointRelativePos": 3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "unjam",
      "waypointRelativePos": 3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.77877179497494
  },
  "reversed": false,
  "folder": "Neutral Zone - Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}