{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.687,
        "y": 5.776
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.618564733521313,
        "y": 4.923402105220162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.024227528089887,
        "y": 3.6626170411985024
      },
      "prevControl": {
        "x": 5.263640505306048,
        "y": 4.515780353697615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.95837332399013
  },
  "reversed": false,
  "folder": "NZ Flush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.11940865040457
  },
  "useDefaultConstraints": true
}