{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 6.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8,
        "y": 6.580647344865603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4005149812734086,
        "y": 7.590627340823971
      },
      "prevControl": {
        "x": 2.4005149812734086,
        "y": 7.590627340823971
      },
      "nextControl": {
        "x": 4.400514981273409,
        "y": 7.590627340823971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5045037453183525,
        "y": 7.582415730337079
      },
      "prevControl": {
        "x": 5.4525093632958805,
        "y": 7.586521535580525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8118006103763955,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.16366483946750765,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TBTT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}