{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4516011235955055,
        "y": 7.483876404494382
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4516011235955055,
        "y": 7.483876404494382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 7.12
      },
      "prevControl": {
        "x": 7.051707141744269,
        "y": 7.708780651255436
      },
      "nextControl": {
        "x": 8.499044943820227,
        "y": 6.654503745318354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 4.76
      },
      "prevControl": {
        "x": 8.142156840249182,
        "y": 5.187440201022644
      },
      "nextControl": {
        "x": 7.661460674157303,
        "y": 4.459232209737828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.01,
        "y": 4.9
      },
      "prevControl": {
        "x": 7.403612610201125,
        "y": 4.411251784315485
      },
      "nextControl": {
        "x": 6.635814606741573,
        "y": 5.364625468164796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.061076779026218,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.742364936441457,
        "y": 5.5
      },
      "nextControl": {
        "x": 5.379788621610978,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.26,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.2128288885234615,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9715157680569463,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 1.5818921668361863,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3.073923363852141,
      "rotationDegrees": 140.0
    },
    {
      "waypointRelativePos": 3.779247202441513,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9886452623336041,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0959279561472196,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.2760375880971031,
      "endWaypointRelativePos": 4.261942051683637,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 4.54385277995301,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 9.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Neutral Zone - Left Trench Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}