{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.26,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.12313670411985,
        "y": 7.713801498127342
      },
      "prevControl": {
        "x": 3.12313670411985,
        "y": 7.713801498127342
      },
      "nextControl": {
        "x": 5.12313670411985,
        "y": 7.713801498127342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.578408239700375,
        "y": 7.713801498127342
      },
      "prevControl": {
        "x": 5.711162016577503,
        "y": 7.713801498127342
      },
      "nextControl": {
        "x": 7.445654462823247,
        "y": 7.713801498127342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.818361423220972,
        "y": 4.314194756554308
      },
      "prevControl": {
        "x": 7.818361423220972,
        "y": 4.870751080013502
      },
      "nextControl": {
        "x": 7.818361423220972,
        "y": 3.7576384330951136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.332059925093634,
        "y": 4.314194756554308
      },
      "prevControl": {
        "x": 6.332059925093634,
        "y": 3.7551558863886303
      },
      "nextControl": {
        "x": 6.332059925093634,
        "y": 5.915985100294571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.332059925093634,
        "y": 6.7201966292134845
      },
      "prevControl": {
        "x": 6.332059925093634,
        "y": 6.190393603276948
      },
      "nextControl": {
        "x": 6.332059925093634,
        "y": 7.7201966292134845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.12313670411985,
        "y": 7.713801498127342
      },
      "prevControl": {
        "x": 5.798052374889781,
        "y": 7.713801498127342
      },
      "nextControl": {
        "x": 3.62313670411985,
        "y": 7.713801498127342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.94,
        "y": 6.4
      },
      "prevControl": {
        "x": 2.9235767790262166,
        "y": 6.93375468164794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6005425567989139,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7717870464564243,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3001017293998016,
      "rotationDegrees": -65.0
    },
    {
      "waypointRelativePos": 2.6737877246524255,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9148864021702394,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 4.65,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.392336385215319,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 7.0,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.10375880971025973,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 9.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Neutral Zone - Left Trench Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}