{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.26,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.26,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.19246254681648,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.19246254681648,
        "y": 5.5
      },
      "nextControl": {
        "x": 6.44246254681648,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.759063670411986,
        "y": 5.5213014981273405
      },
      "prevControl": {
        "x": 6.509063670411986,
        "y": 5.5213014981273405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9637165140725635,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6303837118245805,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Neutral Zone - Left Trench Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}