{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.26,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.12313670411985,
        "y": 7.713801498127342
      },
      "prevControl": {
        "x": 3.12313670411985,
        "y": 7.713801498127342
      },
      "nextControl": {
        "x": 5.12313670411985,
        "y": 7.713801498127342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.578408239700375,
        "y": 7.713801498127342
      },
      "prevControl": {
        "x": 5.711162016577503,
        "y": 7.713801498127342
      },
      "nextControl": {
        "x": 7.445654462823247,
        "y": 7.713801498127342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785514981273408,
        "y": 5.15
      },
      "prevControl": {
        "x": 7.785514981273408,
        "y": 5.7065563234591945
      },
      "nextControl": {
        "x": 7.785514981273408,
        "y": 4.593443676540806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258155430711611,
        "y": 5.15
      },
      "prevControl": {
        "x": 6.258155430711611,
        "y": 4.590961129834323
      },
      "nextControl": {
        "x": 6.258155430711611,
        "y": 6.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.759063670411986,
        "y": 7.089719101123596
      },
      "prevControl": {
        "x": 6.594831460674158,
        "y": 6.662715355805244
      },
      "nextControl": {
        "x": 7.082144841789969,
        "y": 7.9297301467063495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81,
        "y": 7.85
      },
      "prevControl": {
        "x": 5.484915670769931,
        "y": 7.85
      },
      "nextControl": {
        "x": 2.81,
        "y": 7.85
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 6.055056179775281
      },
      "prevControl": {
        "x": 2.7835767790262165,
        "y": 6.588810861423221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6005425567989139,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7717870464564243,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3001017293998016,
      "rotationDegrees": -65.0
    },
    {
      "waypointRelativePos": 2.6737877246524255,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9148864021702394,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 4.65,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.392336385215319,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 7.0,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.10375880971025973,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 9.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Neutral Zone - Left Trench Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}