{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.46,
        "y": 7.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46,
        "y": 7.49
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.890449438202247,
        "y": 7.49
      },
      "prevControl": {
        "x": 5.890449438202247,
        "y": 7.49
      },
      "nextControl": {
        "x": 7.890449438202247,
        "y": 7.49
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801938202247191,
        "y": 6.06
      },
      "prevControl": {
        "x": 7.801938202247191,
        "y": 6.572169510952852
      },
      "nextControl": {
        "x": 7.801938202247191,
        "y": 5.547830489047147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801938202247191,
        "y": 5.05
      },
      "prevControl": {
        "x": 7.801938202247191,
        "y": 5.606879818725751
      },
      "nextControl": {
        "x": 7.801938202247191,
        "y": 4.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.73,
        "y": 5.05
      },
      "prevControl": {
        "x": 6.73,
        "y": 4.35
      },
      "nextControl": {
        "x": 6.73,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.73,
        "y": 7.11435393258427
      },
      "prevControl": {
        "x": 6.73,
        "y": 6.61435393258427
      },
      "nextControl": {
        "x": 6.73,
        "y": 7.61435393258427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.38,
        "y": 7.32
      },
      "prevControl": {
        "x": 5.38,
        "y": 7.32
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8179043743641694,
      "rotationDegrees": -95.0
    },
    {
      "waypointRelativePos": 5.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.9,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.400156617071261,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.058731401722785084,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "poseUpdate",
      "waypointRelativePos": 3.789350039154284,
      "endWaypointRelativePos": 6.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": "TTTT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}