{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.38,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.38,
        "y": 7.32
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.471657303370787,
        "y": 7.32
      },
      "prevControl": {
        "x": 5.471657303370787,
        "y": 7.32
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3102746693794496,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.7131230925737542,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.058731401722785084,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TTTT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}