{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.38,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3799999999999955,
        "y": 7.32
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.915084269662921,
        "y": 7.32
      },
      "prevControl": {
        "x": 5.915084269662921,
        "y": 7.32
      },
      "nextControl": {
        "x": 7.915084269662921,
        "y": 7.32
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.179672284644194,
        "y": 6.046844569288389
      },
      "prevControl": {
        "x": 8.179672284644194,
        "y": 6.5590140802412416
      },
      "nextControl": {
        "x": 8.179672284644194,
        "y": 5.534675058335536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.179672284644194,
        "y": 4.97
      },
      "prevControl": {
        "x": 8.179672284644194,
        "y": 5.526879818725751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5137334689725344,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.802644964394708,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.39674465920652,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4906029757243426,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "poseUpdate",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.058731401722785084,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.0
  },
  "reversed": false,
  "folder": "TTTT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}