{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6688319288389515,
        "y": 2.2017673220973784
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.13521539450726,
        "y": 1.9711232387744848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.059515449438202,
        "y": 0.9981741573033716
      },
      "prevControl": {
        "x": 4.315222736034954,
        "y": 1.5786758121738753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3019526725790669
  },
  "reversed": false,
  "folder": "center right-focus auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}