{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.381,
        "y": 5.629
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.933986313911227,
        "y": 4.627996324707866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5203651685393265,
        "y": 3.533988764044944
      },
      "prevControl": {
        "x": 4.5330182958974214,
        "y": 4.031633719783413
      },
      "nextControl": {
        "x": 4.5065391917679465,
        "y": 2.990215876622552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1238295880149813,
        "y": 0.9889864232209732
      },
      "prevControl": {
        "x": 3.881690563398518,
        "y": 2.2596026794970228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Front Clear",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}