{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.66,
        "y": 5.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.660000000000004,
        "y": 5.62
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.145131086142322,
        "y": 5.132654494382022
      },
      "prevControl": {
        "x": 5.145131086142322,
        "y": 5.569855033647879
      },
      "nextControl": {
        "x": 5.145131086142322,
        "y": 4.532654494382022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.042602996254681,
        "y": 3.9198735955056185
      },
      "prevControl": {
        "x": 5.292602996254681,
        "y": 3.9198735955056185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}