{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.632080992509363,
        "y": 5.619604400749064
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.632080992509359,
        "y": 5.619604400749064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 5.619604400749064
      },
      "prevControl": {
        "x": 4.909999999999998,
        "y": 5.619604400749064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}