{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.586142322097378,
        "y": 5.6287921348314605
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5533891554584995,
        "y": 5.6203223138840235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.381,
        "y": 5.629
      },
      "prevControl": {
        "x": 4.222748214861328,
        "y": 5.63776276694517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Front Clear",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}