{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.34,
        "y": 4.425198970037454
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.34,
        "y": 5.425198970037454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305711610486892,
        "y": 6.87
      },
      "prevControl": {
        "x": 9.555711610486892,
        "y": 6.87
      },
      "nextControl": {
        "x": 6.805711610486892,
        "y": 6.87
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.282947097378277,
        "y": 6.87
      },
      "prevControl": {
        "x": 6.782947097378278,
        "y": 6.87
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}