{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.43,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9299999999999997,
        "y": 0.67
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.374063670411985,
        "y": 1.8260767790262173
      },
      "prevControl": {
        "x": 2.374063670411985,
        "y": 1.2536402300823293
      },
      "nextControl": {
        "x": 2.374063670411985,
        "y": 2.5760767790262173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.536479400749064,
        "y": 3.484822097378277
      },
      "prevControl": {
        "x": 2.1364794007490646,
        "y": 3.484822097378277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}