{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.63,
        "y": 1.0441128277153566
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.629999999999999,
        "y": 1.0441128277153569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.105454119850187,
        "y": 1.0441128277153566
      },
      "prevControl": {
        "x": 3.605454119850187,
        "y": 1.0441128277153566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}