{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.43,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9299999999999997,
        "y": 0.67
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.497237827715356,
        "y": 4.02678838951311
      },
      "prevControl": {
        "x": 2.497237827715356,
        "y": 3.0267883895131096
      },
      "nextControl": {
        "x": 2.497237827715356,
        "y": 5.026788389513109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.13,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.73,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}