{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.105454119850187,
        "y": 1.0441128277153566
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.605454119850187,
        "y": 1.0441128277153566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.895716292134832,
        "y": 2.1696102528089893
      },
      "prevControl": {
        "x": 4.895716292134832,
        "y": 1.5971737038651013
      },
      "nextControl": {
        "x": 4.895716292134832,
        "y": 2.7420468017528776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.060978464419476,
        "y": 3.2951076779026223
      },
      "prevControl": {
        "x": 4.660978464419475,
        "y": 3.2951076779026223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}